# ModernKeePass

./: ModernKeePass.sln
ModernKeePass/: App.xaml  App.xaml.cs  ModernKeePass.App.csproj  ModernKeePass.App.nuget.props  ModernKeePassApp.csproj  ModernKeePassApp.nuget.props  ModernKeePassApp.nuget.targets  project.json
ModernKeePass/Actions/: DeleteEntityAction.cs
ModernKeePass/Controls/: ListViewWithDisable.cs  TextBoxWithButton.cs
ModernKeePass/Converters/: ColorToBrushConverter.cs
ModernKeePass/Interfaces/: IDatabaseService.cs
ModernKeePass/Properties/: Annotations.cs
ModernKeePass/ResourceDictionaries/: Styles.xaml
ModernKeePass/Services/: DatabaseService.cs
ModernKeePass/Strings/en-US/: CodeBehind.resw  Resources.resw
ModernKeePass/Strings/fr-FR/: CodeBehind.resw  Resources.resw
ModernKeePass/TemplateSelectors/: SelectableDataTemplateSelector.cs
ModernKeePass/ViewModels/: CompositeKeyVm.cs  EntriesVm.cs  EntryVm.cs  GroupVm.cs  GroupsVm.cs  MainVm.cs  MainVm10.cs  NewVm.cs  RecentVm.cs  SettingsVm.cs  SettingsVm10.cs
ModernKeePass/ViewModels/Items/: EntryItem.cs  GroupItem.cs  ListMenuItemVm.cs  NavigationMenuGroup.cs  RecentItemVm.cs  SettingsDatabaseVm.cs  SettingsNewVm.cs  SettingsSaveVm.cs
ModernKeePass/Views/: EntriesPage.xaml  EntriesPage.xaml.cs  EntryDetailPage.xaml  EntryPage.xaml  EntryPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml.cs  MainPage10.xaml  MainPage10.xaml.cs  SettingsPage10.xaml  SettingsPage10.xaml.cs
ModernKeePass/Views/MainPageFrames/: NewDatabasePage.xaml.cs  OpenDatabasePage.xaml  OpenDatabasePage.xaml.cs  RecentDatabasesPage.xaml  SaveDatabasePage.xaml.cs
ModernKeePass/Views/UserControls/: BreadCrumbUserControl.xaml.cs  ColorPickerUserControl.xaml  CompositeKeyUserControl.xaml  (+4 more)
ModernKeePassApp.Test/: DatabaseTests.cs  ModernKeePass.AppTest.csproj  ModernKeePassApp.Test.csproj  ModernKeePassApp.Test_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  ViewModelsTests.cs
ModernKeePassApp.Test/Mock/: DatabaseServiceMock.cs  RecentServiceMock.cs  ResourceServiceMock.cs  SettingsServiceMock.cs
ModernKeePassApp.Test/Properties/: AssemblyInfo.cs
ModernKeePassLib/: ModernKeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwGroup.cs
ModernKeePassLib.Test/: ModernKeePass.LibTest.csproj  ModernKeePassLib.Test.csproj  project.json
ModernKeePassLib.Test/Keys/: KcpKeyFileTests.cs
ModernKeePassLib.Test/Properties/: default.rd.xml
ModernKeePassLib.Test/Utility/: MemUtilTests.cs
ModernKeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  QualityEstimation.cs  SelfTest.cs
ModernKeePassLib/Cryptography/Hash/: Blake2b.cs  HashAlgorithm.cs
ModernKeePassLib/Cryptography/KeyDerivation/: AesKdf.cs  Argon2Kdf.cs
ModernKeePassLib/Cryptography/PasswordGenerator/: PwCharSet.cs  PwGenerator.cs
ModernKeePassLib/Keys/: KcpKeyFile.cs  KcpPassword.cs
ModernKeePassLib/Serialization/: FileLock.cs  FileTransactionEx.cs  HmacBlockStream.cs  IOConnectionInfo.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs
ModernKeePassLib/Utility/: MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  UrlUtil.cs  XmlUtilEx.cs
(+4 files in other folders)
